<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lobster&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            background: url(https://wallpapercave.com/wp/wp7566456.jpg);
        }

        .main {
            display: flex;
            width: 100%;
            height: 100vh;
            text-align: center;
            justify-content: center;
            /* align-items: center; */
        }

        .products {
            width: 50%;
            /* border: 2px solid black; */
            padding: 3%;
            text-align: center;
            overflow: scroll;
            height:68%;
            background-color: rgba(0, 0, 0, 0.484);
        }

        ::-webkit-scrollbar{
            display: none;
        }

        .item_name,
        .item_price,
        .quantity,
        .item_name2,
        .item_total {
            /* border: 2px solid black; */
            width: 18%;
            text-align: center;
            display: inline-block;
            font-size: 22px;
            color: white;
        }

        .quantity {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .cart {
            text-align: center;
            display: none;
            width: 50%;
           height: fit-content;
            padding: 3%;
            color: white;
            background-color: rgba(0, 0, 0, 0.484);
        }

        img {
            height: 70px;
            width: 90px;
            border-radius: 15px;
        }

        .total {
            /* border: 2px solid white; */
            box-shadow: 0 0 20px 0 white;
            padding: 20px 25px;
            font-size: 24px;
            color: white;
            margin-top: 20px;
            margin:20px auto;
            width:40%;
        }
        .colors{
            color: white;
        }
        h1:not(.list){
            color: white;
        }
        .button{
            border: 2px solid white;
            width:30%;
            margin:0 10px;
        }
        .middle{
            width:30%;
        }
    </style>
</head>

<body>
    <h1 class="list"><img src="Add_to_cart.png"></h1>
    <div class="main">
        <div class="products">
        </div>
        <div class="cart">
            <!-- <h1>CARTS</h1> -->
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>